<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="MultiGraph.fs" />
    <Compile Include="RTree.fs" />
    <Compile Include="SetTrieSetMap.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Expecto" Version="10.1.0" />
    <PackageReference Include="Expecto.FsCheck" Version="10.1.0" />
    <PackageReference Include="FsCheck" Version="2.16.6" />
    <PackageReference Include="Unquote" Version="6.1.0" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.14.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\apollopp-graphmatcher.fsproj" />
  </ItemGroup>
</Project>