# apollopp

./: LICENSE  Program.fs  README.md  RTree.fs  SetTrieSetMap.fs  TypeGraph.ts  apollopp-graphmatcher.fsproj  flake.nix  pom.xml  run.py
criteria/: README.md
criteria/AiC/: 02_includes_randomness.js  04_includes_particles.json  05_includes_flocking.json  11_class_interaction.json  12_nr_classes.json  14_global_vars.json  17_hide_user_interaction.js  21_methods_similar_code.json  23_unused_code.json
criteria/SS/: 50_constants.json  59_server_test.js  61_access_other_state.json  62_private_fields.json  63_public_methods.js  66_multiple_packages.json  69_interface.json  77_factory_di.json  78_custom_exceptions.json
extractor/: README.md
extractor/src/main/rascal/: Java.rsc  Main.rsc  Processing.rsc  Stopwatch.rsc
extractor/src/main/rascal/graphs/: ProgramDependenceGraph.rsc  Util.rsc
graphmatcher/: README.md
graphmatcher/src/: DirectedSuMGra.fs  Json.fs  PatternTree.fs  Program.fs  QueryBuilder.fs  RTree.fs  apollopp-graphmatcher.fsproj
graphmatcher/test/: Json.fs  Main.fs  MultiGraph.fs  RTree.fs  test.fsproj
pre_process/: README.md  anonymize.py  copy_assessed.py  pde_to_java.py
src/: DirectedSuMGra.fs  Graph.fs  MultiGraph.fs  PatternTree.fs  Program.fs  QueryBuilder.fs  RTree.fs  SetTrieSetMap.fs  TypeGraph.fs  apollopp-graphmatcher.fsproj
src/main/rascal/: Main.rsc  Processing.rsc
src/main/rascal/graphs/: Convert.rsc  LLGraph.rsc  OldTypeGraph.rsc  TypeGraph.rsc
suggest_llm/: .gitignore  README.md  criteria_aic.txt  package-lock.json  package.json  results_aic.txt
suggest_llm/src/: Patterns.schema.ts  index.ts  tsconfig.json
test/: DirectedSuMGra.fs  MultiGraph.fs  PatternTree.fs  RTree.fs  SetTrieSetMap.fs  test.fsproj
