<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>apollopp_graphmatcher</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Graph.fs" />
    <Compile Include="MultiGraph.fs" />
    <Compile Include="RTree.fs" />
    <Compile Include="SetTrieSetMap.fs" />
    <Compile Include="DirectedSuMGra.fs" />
    <Compile Include="PatternTree.fs" />
    <Compile Include="QueryBuilder.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Thoth.Json.Net" Version="11.0.0" />
  </ItemGroup>
</Project>